<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.piyush.technospandan.admin">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="268dp"
        android:layout_alignBaseline="@+id/editText13"
        android:layout_alignBottom="@+id/editText13"
        android:layout_toLeftOf="@+id/textView25"
        android:layout_toStartOf="@+id/textView25"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="50dp"
        android:layout_height="19dp"

        android:textColor="#fff"
        android:textStyle="bold"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignBaseline="@+id/editText12"
        android:layout_alignBottom="@+id/editText12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="106dp"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/textView25"
        android:layout_toRightOf="@+id/textView23"
        android:layout_toEndOf="@+id/textView23"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />



    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="250dp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/editText12"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12" />



    <Button
        android:textColor="#fff"
        android:background="#296dda"
        android:id="@+id/button6"
        android:onClick="admnlogn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        tools:layout_editor_absoluteY="363dp"
        tools:layout_editor_absoluteX="242dp"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_below="@+id/editText13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:textSize="40dp"

        android:textColor="#edd535"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
