<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piyush.technospandan.edit">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Record"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText16"
        android:layout_alignStart="@+id/editText16" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Candidate Id"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView29"
        android:layout_alignRight="@+id/button13"
        android:layout_alignEnd="@+id/button13"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:onClick="editRecord"
        android:text="Edit" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText16"
        android:layout_alignStart="@+id/editText16"
        android:layout_below="@+id/editText16"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:layout_below="@+id/editText17"
        android:layout_alignLeft="@+id/editText17"
        android:layout_alignStart="@+id/editText17" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="phone"
        android:layout_below="@+id/editText18"
        android:layout_alignLeft="@+id/editText18"
        android:layout_alignStart="@+id/editText18" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/spinner8"
        android:layout_alignLeft="@+id/spinner8"
        android:layout_alignStart="@+id/spinner8"
        android:layout_alignRight="@+id/spinner8"
        android:layout_alignEnd="@+id/spinner8" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/spinner7"
        android:layout_alignLeft="@+id/spinner7"
        android:layout_alignStart="@+id/spinner7"
        android:layout_alignRight="@+id/spinner7"
        android:layout_alignEnd="@+id/spinner7" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText19"
        android:layout_alignLeft="@+id/editText19"
        android:layout_alignRight="@+id/editText19"
        android:layout_alignStart="@+id/editText19"
        android:layout_below="@+id/editText19"
        android:layout_marginTop="13dp" />
</RelativeLayout>
